# AndroidDebugLib

./: LICENSE  README-zh.md  README.md  settings.gradle
android/: LICENSE  README-zh.md  README.md  settings.gradle
android/android_debug_lib/src/androidTest/java/com/itlgl/android/debuglib/: ExampleInstrumentedTest.java
android/android_debug_lib/src/main/: AndroidManifest.xml
android/android_debug_lib/src/main/assets/android_debug_lib/: console.html  file_list.html  file_list_item.html  file_view_db_item_table_name.html  file_view_not_support.html  index.html  others.html  welcome.html
android/android_debug_lib/src/main/java/com/itlgl/android/debuglib/: AndroidDebugLib.java  AndroidDebugLibInitProvider.java
android/android_debug_lib/src/main/java/com/itlgl/android/debuglib/db/: DBFactory.java  DebugDBFactory.java
android/android_debug_lib/src/main/java/com/itlgl/android/debuglib/db/model/: RowDataRequest.java  TableDataResponse.java  UpdateRowResponse.java
android/android_debug_lib/src/main/java/com/itlgl/android/debuglib/db/utils/: Constants.java  DataType.java  DatabaseHelper.java  TableNameParser.java
android/android_debug_lib/src/main/java/com/itlgl/android/debuglib/server/: AndroidDebugServer.java  GetHandler.java  HttpMethodHandler.java  PostHandler.java  ProcessWebSocket.java  PtyWebSocket.java  Utils.java
android/android_debug_lib/src/main/java/com/itlgl/android/debuglib/server/model/: ApiRequest.java  ApiResponse.java
android/android_debug_lib/src/main/java/com/itlgl/android/debuglib/utils/: AppUtils.java  LogUtils.java
android/android_debug_lib/src/main/res/values/: integers.xml  strings.xml
android/android_debug_lib/src/test/java/com/itlgl/android/debuglib/: ExampleUnitTest.java
android/app/: build.gradle
android/app/src/androidTest/java/com/itlgl/androiddebugapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/itlgl/androiddebugapp/: AppApplication.java  MainActivity.java  MySQLiteOpenHelper.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/itlgl/androiddebugapp/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android_debug_lib/: build.gradle  gradle.properties
android_debug_lib/src/androidTest/java/com/itlgl/android/debuglib/: ExampleInstrumentedTest.java
android_debug_lib/src/main/: AndroidManifest.xml
android_debug_lib/src/main/assets/: adb forward.txt  error.html  file_list.html  file_list_item.template  file_view_db.html  index.html
android_debug_lib/src/main/assets/android_debug_lib/: console.html  error.html  file_list.html  file_list_item.html  file_list_item.template  file_view_db.html  file_view_not_support.html  index.html  welcome.html
android_debug_lib/src/main/assets/android_debug_lib/xterm/: xterm-addon-attach_0_6_0.js  xterm_4_13_0.css
android_debug_lib/src/main/cpp/: CMakeLists.txt  common.cpp  process.cpp
android_debug_lib/src/main/java/com/itlgl/android/debuglib/: AndroidDebugLib.java  AndroidDebugLibInitProvider.java  DebugServer.java  DebugServerCallback.java  MainActivity.java
android_debug_lib/src/main/java/com/itlgl/android/debuglib/db/: DebugSQLiteDB.java  SQLiteDB.java
android_debug_lib/src/main/java/com/itlgl/android/debuglib/db/model/: Response.java
android_debug_lib/src/main/java/com/itlgl/android/debuglib/db/utils/: ConverterUtils.java  DatabaseHelper.java
android_debug_lib/src/main/java/com/itlgl/android/debuglib/server/: AndroidDebugServer.java  GetHandler.java  HttpMethodHandler.java  PostHandler.java  PtyWebSocket.java  Utils.java
android_debug_lib/src/main/java/com/itlgl/android/debuglib/server/model/: ApiRequest.java  ApiResponse.java  PtyRequest.java
android_debug_lib/src/main/java/com/itlgl/android/debuglib/utils/: AppUtils.java  ConsoleHelper.java  DatabaseUtils.java  LogUtils.java
android_debug_lib/src/main/java/jackpal/androidterm/: Exec.java  TermExec.java
android_debug_lib/src/main/res/layout/: android_debug_lib_activity_main.xml
android_debug_lib/src/main/res/values/: integers.xml  strings.xml
android_debug_lib/src/main/res/values-en/: strings.xml
android_debug_lib/src/main/res/values-zh/: strings.xml
android_debug_lib/src/test/java/com/itlgl/android/debuglib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/itlgl/androiddebugapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itlgl/androiddebugapp/: AppApplication.java  MainActivity.java  MySQLiteOpenHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itlgl/androiddebugapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: package-lock.json  package.json
