<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#009688">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/android_debug_lib_title"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_app_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_app_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_app_icon"
                    android:textColor="#000"
                    android:textSize="20sp"
                    tools:text="App Name(v1.0)" />

                <TextView
                    android:id="@+id/tv_app_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_app_name"
                    android:layout_alignLeft="@+id/tv_app_name"
                    android:textColor="#969696"
                    android:textSize="15sp"
                    tools:text="com.xxx.xxx" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/android_debug_lib_port"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/et_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="8080"
                    android:textColor="#000" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_start_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/android_debug_lib_start_debug"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_stop_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/android_debug_lib_stop_debug"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_adb_cmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/android_debug_lib_adb_cmd"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>